body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #EAEDED; /* New background color */
    color: #212529;
}

section {
    padding: 50px 20px;
    text-align: center;
}

h1, h2, h3, h4 {
    margin: 0 0 20px;
    text-emphasis-color: black; 
}

p {
    margin: 0 0 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: hsl(55, 82%, 51%); /* Updated blue color */
    color: #020910;
    text-decoration: none;
    border-radius: 5px; 
}

.btn:hover {
    background-color: hsl(43, 81%, 64%); /* Updated hover color */
}

/* Navbar Section */
#navbar {
    background-color: hsl(154, 82%, 51%); /* Updated blue color */
    color: #01070d;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    color: #010911;
    text-decoration: none;
    font-size: 16px;
}

.nav-links li a:hover {
    color: #6C757D;
}

/* Hero Section */
#hero {
    background-color: hsl(91, 91%, 5%); /* Updated blue color */
    color: #F8F9FA;
    padding: 100px 20px;
}

#hero h1 {
    font-size: 48px;
}

#hero p {
    font-size: 24px;
}

/* Projects Section */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.project-card a {
    color: #1A73E8; /* Updated blue color */
    text-decoration: none;
}

.project-card a:hover {
    color: #5A8DEE; /* Updated hover color */
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Contact Section */
.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links img {
    width: 40px;
    height: 40px;
}

.social-links a:hover img {
    opacity: 0.7;
}

.profile-photo {
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image fits within the dimensions */
    margin-right: 10px; /* Adds spacing between the image and the text */
    vertical-align: middle; /* Aligns the image with the text */
}

.about-photo {
    width: 150px; /* Adjust the width for the desired size */
    height: 200px; /* Adjust the height for the desired size */
    border-radius: 10px; /* Slightly rounded corners */
    object-fit: cover; /* Ensures the image fits within the dimensions */
    margin-top: 20px; /* Adds spacing above the image */
    display: block;
    margin-left: auto;
    margin-right: auto; /* Centers the image */
}